<html>
  <head>
    <title>420-N13-LA</title>
  </head>
  <body>
    <h1>Rice crispy treats recipe</h1>
    <h2>Introduction</h2>
    <p>This amazing treat is very tasty and easy to do.
      This recipe produces around 12 portions.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>4 cups JET-PUFFED Miniature Marshmallows</li>
      <li>6 cups Kellogg's Rice Krispies cereal</li>
    </ul>
    
    <h2>Steps</h2>
    <ol>
      <li>In large saucepan melt butter over low heat.</li>
      <li>Add marshmallows and stir until completely melted. </li>
      <li>Add kellogg's rice krispies cereal. Stir until well coated.</li>
      <li>Using buttered spatula, evenly press mixture into a pan.</li>
      <li>Cool your masterpiece and then cut it in 12 pieces.</li>
    </ol> 
    <h2>Missing Ingredients</h2>
    <a href="mailto:davidcsefko@hotmail.com cc=aheraz@uxwid.net?&subject=Missing ingredients&body=Buy these ingridients">Buy these Ingredients</a>
  </body>
</html>